<!DOCTYPE html>
<html>
<head>
  <title>Responsive Navigation Example</title>
  <style>
    nav ul {
      display: flex;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      margin-right: 20px;
    }

    img {
      width: 400px;
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px 0;
    }

    body {
      font-size: 18px;
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    /* Responsive styles */
    @media screen and (max-width: 768px) {
      nav ul {
        display: block;
      }

      nav li {
        margin-bottom: 10px;
        margin-right: 0;
      }

      img {
        width: 100%;
      }

      body {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <img src="https://img.freepik.com/free-photo/young-black-woman-with-glasses-stands-outdoors-arms-crossed-looking-camera-diverse-group-volunteers-supports-non-profit-program-dedicated-hunger-relief-helping-needy-individuals_482257-70284.jpg?semt=ais_hybrid&w=740" alt="Sample Image" />

  <p>This is a sample paragraph demonstrating responsive font size.</p>
</body>
</html>
